<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" type="text/javascript"></script>
    <title>Pregunta 2</title>
</head>
    <div id="datos">
        <label for="frase">Introduce una frase con una longitud máxima de 50 caracteres</label>
        <input type="text" id="frase" name="frase"/>
        <p id="errorFrase" style="color:red; display: none;">La frase debe contener entre 1 y 50 caracteres del alfabeto castellano</p>
        <br><label for="complejidad">Introduce la complejidad del juego</label>
        <input type="number" id="complejidad" name="complejidad"/>
        <p id="errorComplejidad" style="color:red; display: none;">La complejidad debe estar comprendida entre 10 y 50</p><br>
    </div>
    <div>
        <button id="jugar" style="display: none;">Jugar</button>
    </div>
    <div id="contadores" style="display: none;">
        <br><label for="contador">Contador</label>
        <input type="text" readonly id="contador" name="contador">
        <br><label for="intentos">Intentos fallidos</label>
        <input type="text" readonly id="intentos" name="intentos">
        <br><p></p>
    </div>
    <div id="zonadibujo">
        
    </div>
    <div>
        <br><button id="limpiar" style="display: none;">Limpiar</button>
    </div>
</body>
</html>