{
    "name": "carla/tarea6",
    "description": "Practica Unidad6",
    "type": "project",
    "license": "gnu/gpl",
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Clases\\": "src"
        }
    },
    "authors": [
        {
            "name": "Carla Portela Ubeira",
            "email": "carlaportelaubeiura@gmail.com"
        }
    ],
    "require": {
        "php2wsdl/php2wsdl": "^0.6.1",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
    }
}
