<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script> 
    <script src="./main.js" type="text/javascript"></script>
    <title>Pregunta3</title>
</head>
<body style="font-family: monospace">
    <form id="formulario" action="index.html" method="get"></form>
        <div id="datos">
            <label for="frase">Introduce una frase</label>
            <input type="text" id="frase" name="frase"/><br>
            <p id="errorFrase" style="display: none; color: red;">La frase no puede tener más de 50 caracteres del alfabeto castellano</p><br>
        </div>
    <button id="enviar">Enviar</button>
    <button id="borrar">Borrar</button>
    <button id="tiempo">Actualizar Temperatura</button>
    </form>
    <p id="rombo">&nbsp;</p>
    <div id="temperatura"></div>
</body>
</html>